server {
    listen 80;
    server_name localhost; # 실제 도메인으로 변경 가능

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html; # React 라우팅을 위해 필수
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}